# Proyecto_Fundamentos_Ing_soft

./: Cliente.mv.db  Consulta.sql  Factura.txt  README.md  base de datos.txt  cliente.trace.db  rest1.sql
Admin/: README  pom.xml
Admin/src/main/java/: module-info.java
Admin/src/main/java/Entities/: Reserva.java
Admin/src/main/java/controller/: AgregarOeliminarInventario.java  InicioControl.java  InicioControlAdmin.java  LoginControlAdmin.java  ModificarMesasControl.java  RedirijirAdmin.java  modificarInventario.java  modificarMeseroController.java  modificarPlato.java  verReservasControl.java
Admin/src/main/java/repository/: AdminRepository.java  Credenciales.java  modificarInventarioRepository.java  modificarPlatoRepository.java  (+3 more)
Cliente/: README.txt  pom.xml
Cliente/src/main/java/: module-info.java
Cliente/src/main/java/com/example/Cliente/: usuarioC.java
Cliente/src/main/java/com/example/Mesero/: usuarioC.java
Cliente/src/main/java/com/example/cliente/: HelloApplication.java
Cliente/src/main/java/com/example/cliente2/: HelloApplication.java  HelloController.java
Cliente/src/main/java/controller/: Antipasti.java  AntipastiControl.java  BebidaControl.java  GaseosasControl.java  Heladoscontrol.java  HomeControl.java  LasanaMenu.java  MenuControl.java  MesaControl.java  PastaMenu.java  PizzaMenu.java  PlatosFuertes.java  PortadaControl.java  Postrecontrol.java  RedireccionGeneral.java  RegistroControl.java  ReservaControl.java  RisotoMenu.java  VinosControl.java  agregarPizza.java  loginControl.java
Cliente/src/main/java/repository/: Credenciales.java  HeladosRepositorio.java  LasanaMenuRepository.java  LasanaRepositorio.java  MesaRepository.java  PastaRepositorio.java  PlatoRepository.java  PostreRepositorio.java  ReservaRepository.java  RisotoRepositorio.java  UsuarioRepository.java  agregarPizzaRepositorio.java  antipastiRepositorio.java  bebidasRepositorio.java
Cliente/src/main/java/services/: AgregarPizzaService.java  GestionarReserva.java  GestionarReseva.java  MesaService.java  RedireccionGeneral.java  loginService.java
Cliente/src/main/resources/com/example/cliente2/: hello-view.fxml
Cliente/src/main/resources/vista/: Antipasti.fxml  Bebidas.fxml  CompraPizza.fxml  HeladoMenu.fxml  Home.fxml  LasanaMenu.fxml  Login.fxml  Menu.fxml  Mesa.fxml  PantallaBebidas1.fxml  PastaMenu.fxml  PizzaMenu.fxml  PlatosFuertes.fxml  Portada.fxml  PostreMenu.fxml  Registro.fxml  ReservaFecha.fxml  RisotoMenu.fxml  agregarPizza.fxml  gaseosas.fxml  vinos.fxml
Cliente/src/test/java/pkg/: AppTest.java
Facturas/: Factura.txt  Factura_20241113_183118.txt  Factura_20241113_183428.txt  Factura_20241113_201851.txt  Factura_20241113_202237.txt  Factura_2024_1114_12_2617.txt  Factura_2024_1114_20_0649.txt
Mesero/: README  pom.xml
Mesero/src/main/java/: module-info.java
db/: Cliente.mv.db  cliente.trace.db
restaurante/: pom.xml
(+176 files in other folders)
