<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VinosControl ">
   <children>
      <Pane prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BellaVenture">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="266.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Home" textFill="WHITE" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="371.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Menu" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="480.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Reservar" textFill="WHITE" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="98.0" fitWidth="96.0" layoutX="255.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="-2.0" layoutY="65.0" prefHeight="335.0" prefWidth="604.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="335.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Vinos/vinos.png" />
               </image>
            </ImageView>
            <Text fill="#004aad" layoutX="263.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipos de Vinos">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Button layoutX="501.0" layoutY="13.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: blue;" text="Regresar" textFill="WHITE" />
            <Text fill="#004aad" layoutX="282.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rosado" textAlignment="CENTER" wrappingWidth="54.33856201171875">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#004aad" layoutX="386.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vinotinto" textAlignment="CENTER" wrappingWidth="66.06315104166674">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#004aad" layoutX="501.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blanco" textAlignment="CENTER" wrappingWidth="54.33856201171875">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Pane layoutX="270.0" layoutY="238.0" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: blue;">
               <children>
                  <Text fill="WHITE" layoutX="28.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </Pane>
            <Pane layoutX="380.0" layoutY="238.0" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: blue;">
               <children>
                  <Text fill="WHITE" layoutX="28.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </Pane>
            <Pane layoutX="489.0" layoutY="238.0" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: blue;">
               <children>
                  <Text fill="WHITE" layoutX="28.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </Pane>
            <Button id="rosa" layoutX="251.0" layoutY="103.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="116.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="false">
                     <Image url="@../Imagenes/Vinos/rosa.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button id="blanco" layoutX="489.0" layoutY="110.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="79.0" style="-fx-background-color: white;" />
            <Button id="tinto" layoutX="380.0" layoutY="110.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="79.0" style="-fx-background-color: white;" />
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="369.0" layoutY="107.0" pickOnBounds="true" preserveRatio="false">
               <Image url="@../Imagenes/Vinos/tinto.png" />
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="478.0" layoutY="107.0" pickOnBounds="true" preserveRatio="false">
               <Image url="@../Imagenes/Vinos/white.png" />
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
