<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuMesero.BebidaControl">
   <children>
      <Pane prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: Black;">
         <children>
            <Button fx:id="botonMenu" layoutX="413.0" layoutY="13.0" mnemonicParsing="false" onAction="#IrMenu" style="-fx-background-color: black;" text="Menú" textFill="WHITE" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BellaVenture">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <!-- Botón para revisar el carrito -->
            <Button fx:id="botonRevisarCarrito" layoutX="500.0" layoutY="13.0" mnemonicParsing="false" onAction="#revisarCarrito" style="-fx-background-color: black;" text="Carrito" textFill="WHITE" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="63.0" prefHeight="335.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Text fill="#004aad" layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bebidas">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Pane layoutX="22.0" layoutY="247.0" prefHeight="38.0" prefWidth="105.0" style="-fx-background-color: blue;">
               <children>
                  <Text fx:id="textoPrecioAgua" fill="WHITE" layoutX="40.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="134.0" layoutY="247.0" prefHeight="38.0" prefWidth="105.0" style="-fx-background-color: blue;">
               <children>
                  <Text fx:id="textoPrecioAguaGas" fill="WHITE" layoutX="35.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="360.0" layoutY="247.0" prefHeight="38.0" prefWidth="105.0" style="-fx-background-color: blue;">
               <children>
                  <Text fx:id="textoPrecioChampagne" fill="WHITE" layoutX="39.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fx:id="aguaImage" fitHeight="107.0" fitWidth="105.0" layoutX="22.0" layoutY="98.0" />
            <ImageView fx:id="aguaGasImage" fitHeight="107.0" fitWidth="105.0" layoutX="134.0" layoutY="98.0" />
            <ImageView fx:id="champagneImage" fitHeight="107.0" fitWidth="105.0" layoutX="360.0" layoutY="98.0" />
            <ImageView fx:id="gaseosaImage" fitHeight="107.0" fitWidth="105.0" layoutX="474.0" layoutY="98.0" />
            <ImageView fx:id="vinosImage" fitHeight="107.0" fitWidth="105.0" layoutX="247.0" layoutY="98.0" />
            <Button fx:id="botonImagenAgua" layoutX="22.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarBebida" prefHeight="107.0" prefWidth="105.0" style="-fx-background-color: white;" />
            <Button fx:id="botonImagenAguaGas" layoutX="134.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarBebida" prefHeight="107.0" prefWidth="105.0" style="-fx-background-color: white;" />
            <Button fx:id="botonImagenVino" layoutX="247.0" layoutY="98.0" mnemonicParsing="false" onAction="#irAPantallaVinos" prefHeight="107.0" prefWidth="105.0" style="-fx-background-color: white;" />
            <Button fx:id="botonImagenChampagne" layoutX="360.0" layoutY="98.0" mnemonicParsing="false" onAction="#agregarBebida" prefHeight="107.0" prefWidth="105.0" style="-fx-background-color: white;" />
            <Button fx:id="botonImagenGaseosa" layoutX="474.0" layoutY="98.0" mnemonicParsing="false" onAction="#irAPantallaGaseosas" prefHeight="107.0" prefWidth="105.0" style="-fx-background-color: white;" />
            <Text fill="#004aad" layoutX="54.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agua">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="#004aad" layoutX="133.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agua con gas">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="#004aad" layoutX="277.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vinos">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="#004aad" layoutX="364.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Champagne">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="#004aad" layoutX="494.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gaseosa">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <!-- Textos para mostrar disponibilidad -->
            <Text fx:id="dispoAgua" fill="RED" layoutX="25.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No disponible">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="dispoAguaGas" fill="RED" layoutX="137.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No disponible">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="dispoCham" fill="RED" layoutX="362.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No disponible">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
