<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuMesero.GaseosasControl">
   <children>
      <Pane prefHeight="77.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="36.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BellaVenture">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="botonMenu" layoutX="400.0" layoutY="22.0" mnemonicParsing="false" onAction="#IrMenu" style="-fx-background-color: black;" text="Menú" textFill="WHITE" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="77.0" prefHeight="323.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="333.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/Gaseosas/gaseosas.png" />
               </image>
            </ImageView>
            <Text fill="#004aad" layoutX="339.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gaseosas">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button fx:id="botonRegresar" layoutX="493.0" layoutY="14.0" mnemonicParsing="false" onAction="#irAPantallaBebidas" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: blue;" text="Regresar" textFill="WHITE" />

            <!-- Botones para agregar cada gaseosa al carrito -->
            <Button fx:id="botonImagenQuatro" layoutX="248.0" layoutY="88.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="86.0" style="-fx-background-color: white;" onAction="#agregarGaseosa"/>
            <Button fx:id="botonImagenCoca" layoutX="362.0" layoutY="88.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="86.0" style="-fx-background-color: white;" onAction="#agregarGaseosa"/>
            <Button fx:id="botonImagenFanta" layoutX="473.0" layoutY="88.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="86.0" style="-fx-background-color: white;" onAction="#agregarGaseosa"/>

            <!-- Panes para mostrar precios de cada gaseosa -->
            <Pane layoutX="257.0" layoutY="217.0" prefHeight="29.0" prefWidth="68.0" style="-fx-background-color: blue;">
               <children>
                  <Text fx:id="textoPrecio4" fill="WHITE" layoutX="23.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </Pane>
            <Pane layoutX="371.0" layoutY="217.0" prefHeight="29.0" prefWidth="68.0" style="-fx-background-color: blue;">
               <children>
                  <Text fx:id="textoPrecioCoca" fill="WHITE" layoutX="23.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </Pane>
            <Pane layoutX="482.0" layoutY="217.0" prefHeight="29.0" prefWidth="68.0" style="-fx-background-color: blue;">
               <children>
                  <Text fx:id="textoPrecioFanta" fill="WHITE" layoutX="23.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </Pane>

            <!-- Textos para mostrar disponibilidad -->
            <Text fx:id="dispo4" fill="RED" layoutX="257.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No disponible">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="dispoCoca" fill="RED" layoutX="371.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No disponible">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="dispoFanta" fill="RED" layoutX="483.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No disponible">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
