<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="551.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menu.HomeControl">
   <children>
      <ImageView fitHeight="89.0" fitWidth="581.0" layoutX="-15.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/home/home.png" />
         </image>
      </ImageView>
      <Pane layoutY="-14.0" prefHeight="57.0" prefWidth="560.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="btnhome" layoutX="280.0" layoutY="23.0" mnemonicParsing="false" onAction="#IrHome" style="-fx-background-color: black;" text="Home" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnMenu" layoutX="371.0" layoutY="23.0" mnemonicParsing="false" onAction="#IrMenu" style="-fx-background-color: black;" text="Menu" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="20.0" layoutY="18.0" text="Bella Ventura" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="96.0" fitWidth="560.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Portada/bellaV.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="108.0" layoutX="45.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/home/imagen1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="108.0" layoutX="243.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/home/imagen2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="106.0" layoutX="411.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/home/imagen3.png" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="277.0" text="CONOCENOS" />
      <Button fx:id="btnSaber" layoutX="38.0" layoutY="309.0" mnemonicParsing="false" onAction="#IrSaber" text="¿quieres saber mas?" />
      <Label layoutX="247.0" layoutY="277.0" text="CONTACTANOS" />
      <Label layoutX="247.0" layoutY="294.0" text="TELEFONO: XXX-XXX-XXX" />
      <Label layoutX="247.0" layoutY="313.0" text="EMAIL: bellaventura@..." />
      <Button fx:id="btnReserva" layoutX="438.0" layoutY="301.0" mnemonicParsing="false" onAction="#IrReservar" text="RESERVA" />
   </children>
</AnchorPane>
