<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="378.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuMesero.PastaMenu">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="22.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bella Ventura">
               <font>
                  <Font name="Times New Roman Italic" size="20.0" />
               </font>
            </Text>
            <Button fx:id="selecHome" layoutX="216.0" layoutY="18.0" mnemonicParsing="false" onAction="#IrHome" style="-fx-background-color: bl; -fx-text-fill: white;" text="Home" underline="true">
               <font>
                  <Font name="Times New Roman Italic" size="15.0" />
               </font></Button>
            <Button fx:id="selecMenu" layoutX="310.0" layoutY="18.0" mnemonicParsing="false" onAction="#IrMenu" style="-fx-background-color: bl; -fx-text-fill: white;" text="Menu" underline="true">
               <font>
                  <Font name="Times New Roman Italic" size="15.0" />
               </font></Button>
            <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="528.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/PlatosFuertes/ig.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="pastaCarbonara" fitHeight="115.0" fitWidth="115.0" layoutX="24.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pastaFetu" fitHeight="114.0" fitWidth="115.0" layoutX="177.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pastaTrene" fitHeight="114.0" fitWidth="115.0" layoutX="316.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pastaBolo" fitHeight="113.0" fitWidth="115.0" layoutX="461.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <Text fill="#1800ec" layoutX="22.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Platos Fuertes: Pastas">
         <font>
            <Font name="Times New Roman" size="27.0" />
         </font>
      </Text>
      <Button fx:id="PasCarbonara" layoutX="29.0" layoutY="160.0" mnemonicParsing="false" onAction="#onClickCarbonara" prefHeight="100.0" prefWidth="106.0" style="-fx-background-color: transpare;" textAlignment="CENTER" />
      <Button fx:id="PasFetu" layoutX="172.0" layoutY="242.0" mnemonicParsing="false" onAction="#onClickFetu" text="Fetuccini Puttanesca" />
      <Button fx:id="Pastrene" layoutX="321.0" layoutY="242.0" mnemonicParsing="false" onAction="#onClickTrene" text="Trenette al Pesto" />
      <Button fx:id="PasBolonesa" layoutX="461.0" layoutY="241.0" mnemonicParsing="false" onAction="#onClickBolonesa" text="Spaggeti Boloñesa" />
      <Button fx:id="selecVolver" layoutX="22.0" layoutY="328.0" mnemonicParsing="false" onAction="#onClickVolver" text="Volver a Platos Fuertes" />
      <Text fx:id="precioPastaCar" layoutX="37.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="89.33673095703125" />
      <Text fx:id="precioPastaFetu" layoutX="189.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="89.33673095703125" />
      <Text fx:id="precioPastaTrene" layoutX="329.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="89.33673095703125" />
      <Text fx:id="precioPastaSpa" layoutX="474.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="89.33673095703125" />
      <Text fx:id="dispoCarbonara" fill="RED" layoutX="29.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="dispoPuttanesca" fill="RED" layoutX="177.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="dispoPesto" fill="RED" layoutX="321.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="dispoBolonesa" fill="RED" layoutX="474.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
