<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="311.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuMesero.PlatosFuertes">
   <children>
      <AnchorPane prefHeight="66.0" prefWidth="608.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="20.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bella Ventura">
               <font>
                  <Font name="Times New Roman Italic" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="48.0" fitWidth="51.0" layoutX="538.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/PlatosFuertes/ig.png" />
               </image>
            </ImageView>
            <Button fx:id="selecHome" layoutX="268.0" layoutY="19.0" mnemonicParsing="false" onAction="#onClickHome" style="-fx-background-color: black; -fx-text-fill: WHITE; -fx-font-style: italic;" text="Home" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="selecMenu" layoutX="353.0" layoutY="19.0" mnemonicParsing="false" onAction="#onClickMenu" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-style: italic;" text="Menu" underline="true">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="Pizza" fitHeight="280.0" fitWidth="148.0" layoutY="65.0" pickOnBounds="true" />
      <ImageView fx:id="Pasta" fitHeight="280.0" fitWidth="160.0" layoutX="148.0" layoutY="65.0" pickOnBounds="true" />
      <ImageView fx:id="Lasagna" fitHeight="280.0" fitWidth="154.0" layoutX="308.0" layoutY="66.0" pickOnBounds="true" />
      <ImageView fx:id="Risoto" fitHeight="280.0" fitWidth="148.0" layoutX="460.0" layoutY="65.0" pickOnBounds="true" />
      <Button fx:id="selecPizza" layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#onClickPizza" style="-fx-background-color: transpare; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-weight: bold;" text="Pizzas">
         <font>
            <Font name="Arial Rounded MT Bold" size="10.0" />
         </font>
      </Button>
      <Button fx:id="selecPasta" layoutX="166.0" layoutY="159.0" mnemonicParsing="false" onAction="#onClickPasta" style="-fx-background-color: transpare; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-weight: bold;" text="Pastas">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Button>
      <Button fx:id="selecLasagna" layoutX="311.0" layoutY="159.0" mnemonicParsing="false" onAction="#onClickLa" prefHeight="66.0" prefWidth="148.0" style="-fx-background-color: transpare; -fx-font-size: 26px; -fx-text-fill: white; -fx-font-weight: bold;" text="Lasagnas">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="selecRisoto" layoutX="472.0" layoutY="159.0" mnemonicParsing="false" onAction="#onClickRisoto" style="-fx-background-color: transpare; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-weight: bold;" text="Risoto">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Button>
      <Button fx:id="selecAtras" layoutX="6.0" layoutY="307.0" mnemonicParsing="false" onAction="#onClickAtras" text="Atras">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
