<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="396.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuMesero.RisotoMenu">
   <children>
      <AnchorPane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Text fill="#fcfcfc" layoutX="23.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bella Ventura">
               <font>
                  <Font name="Times New Roman Italic" size="20.0" />
               </font>
            </Text>
            <Button fx:id="selecMenu" layoutX="332.0" layoutY="21.0" mnemonicParsing="false" onAction="#onClickMenu" style="-fx-background-color: bl; -fx-text-fill: white;" text="Menu" underline="true">
               <font>
                  <Font name="Times New Roman Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="revisarCarritoBoton" layoutX="500.0" layoutY="21.0" mnemonicParsing="false" onAction="#revisarCarrito" style="-fx-background-color: black; -fx-text-fill: white;" text="Revisar Carrito" />
         </children>
      </AnchorPane>
      <Text fill="#2f00ff" layoutX="21.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Platos Fuertes: Risotos">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Text>
      <ImageView fx:id="RisotoVeg" fitHeight="116.0" fitWidth="148.0" layoutX="48.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="RisotoSal" fitHeight="116.0" fitWidth="119.0" layoutX="250.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="RisotoHon" fitHeight="116.0" fitWidth="113.0" layoutX="437.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="risotoVegetariano" layoutX="49.0" layoutY="126.0" mnemonicParsing="false" onAction="#onClickVegetariano" prefHeight="116.0" prefWidth="148.0" style="-fx-background-color: transpare;" />
      <Button fx:id="risotoSalmon" layoutX="251.0" layoutY="126.0" mnemonicParsing="false" onAction="#onClickSalmon" prefHeight="116.0" prefWidth="119.0" style="-fx-background-color: transpare;" />
      <Button fx:id="risotoHongos" layoutX="437.0" layoutY="126.0" mnemonicParsing="false" onAction="#onClickHongos" prefHeight="116.0" prefWidth="114.0" style="-fx-background-color: transpare;" />
      <Text fx:id="precioRisotoVeg" layoutX="67.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="80.79999999999995" />
      <Text fx:id="precioRisotoSal" layoutX="269.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="80.79999999999995" />
      <Text fx:id="precioRisotoHon" layoutX="453.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="80.79999999999995" />
      <Button fx:id="selecVolver" layoutX="51.0" layoutY="340.0" mnemonicParsing="false" onAction="#onClickVolver" text="Volver a Platos Fuertes" />
      <Text fx:id="dispoVeg" fill="RED" layoutX="67.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="dispoSal" fill="RED" layoutX="262.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="dispoHon" fill="RED" layoutX="431.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="73.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Risoto Vegetariano" />
      <Text layoutX="272.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Risoto Salmon" />
      <Text layoutX="455.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Risoto Hongos" />
   </children>
</AnchorPane>
