<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuMesero.VinosControl">
   <children>
      <Pane prefHeight="69.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="36.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BellaVenture">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="botonMenu" layoutX="408.0" layoutY="16.0" mnemonicParsing="false" onAction="#irAPantallaMenu" style="-fx-background-color: black;" text="Menú" textFill="WHITE" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="69.0" prefHeight="328.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="botonRegresar" layoutX="497.0" layoutY="14.0" mnemonicParsing="false" onAction="#irAPantallaBebidas" style="-fx-background-color: blue;" text="Regresar" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="328.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/Vinos/vinos.png" />
               </image>
            </ImageView>
            <Text fill="#004aad" layoutX="253.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipos de vino">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fill="#004aad" layoutX="270.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rosado">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="#004aad" layoutX="374.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VinoTinto">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="#004aad" layoutX="514.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blanco">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Button fx:id="botonImagenRosado" layoutX="242.0" layoutY="100.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="88.0" style="-fx-background-color: white;" />
            <Button fx:id="botonImagenTinto" layoutX="354.0" layoutY="100.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="88.0" style="-fx-background-color: white;" />
            <Button fx:id="botonImagenBlanco" layoutX="480.0" layoutY="100.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="88.0" style="-fx-background-color: white;" />
            <Pane layoutX="259.0" layoutY="241.0" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: blue;">
               <children>
                  <Text fx:id="textoPrecioRosado" fill="WHITE" layoutX="27.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="370.0" layoutY="241.0" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: blue;">
               <children>
                  <Text fx:id="textoPrecioTinto" fill="WHITE" layoutX="27.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="498.0" layoutY="241.0" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: blue;">
               <children>
                  <Text fx:id="textoPrecioBlanco" fill="WHITE" layoutX="27.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fx:id="dispoRosa" fill="RED" layoutX="259.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="dispoTinto" fill="RED" layoutX="370.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="dispoBlanco" fill="RED" layoutX="497.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
