<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menu.MenuControl">

    <Pane prefHeight="61.0" prefWidth="722.0" style="-fx-background-color: black;">
        <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: dream avenue;" text="Bella Ventura">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
            <Button fx:id="botonMenu" layoutX="365.0" layoutY="8.0" mnemonicParsing="false" onAction="#IrMenu" style="-fx-background-color: black;" text="Menú" textFill="WHITE" underline="true">
                <font>
                    <Font size="17.0" />
                </font>
            </Button>
            <Button fx:id="botonHome" layoutX="289.0" layoutY="8.0" mnemonicParsing="false" onAction="#IrHome" style="-fx-background-color: black;" text="home" textFill="WHITE" underline="true">
                <font>
                    <Font size="17.0" />
                </font>
            </Button>
        </children>
    </Pane>
    <HBox alignment="CENTER" layoutY="61.0" prefHeight="340.0" prefWidth="722.0" spacing="10">
        <!-- Primer panel con imagen y botón -->
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
            <VBox alignment="CENTER" spacing="5">
                <ImageView fx:id="antipastiImage" fitHeight="340.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="false" />
            </VBox>
            <Button fx:id="antipastiMenu" layoutX="32.0" layoutY="178.0" onAction="#abrirAntipasti" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color:transparent; -fx-text-fill: white; -fx-font-size: 17px;" text="ANTIPASTI" />
        </Pane>

        <!-- Segundo panel con imagen y botón -->
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
            <VBox alignment="CENTER" spacing="5">
                <ImageView fx:id="platoFuerteImage" fitHeight="340.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="false" />
            </VBox>
            <Button fx:id="botonPlatosFuertes" layoutX="8.0" layoutY="178.0" onAction="#IrPlatosFuertes" prefHeight="45.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 17px;" text="PLATOS FUERTES" />
        </Pane>

        <!-- Tercer panel con imagen y botón -->
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
            <VBox alignment="CENTER" spacing="5">
                <ImageView fx:id="postresImage" fitHeight="340.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="false" />
            </VBox>
            <Button fx:id="botonPostre" layoutX="32.0" layoutY="178.0" onAction="#IrPostre" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: transparent; -fx-text-fill: white;-fx-font-size: 17px;" text="POSTRE" />
        </Pane>

        <!-- Cuarto panel con imagen y botón -->
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
            <VBox alignment="CENTER" spacing="5">
                <ImageView fx:id="bebidasImage" fitHeight="340.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="false" />
            </VBox>
            <Button fx:id="botonbebidasImage" layoutX="32.0" layoutY="178.0" onAction="#abrirBebidas" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: transparent; -fx-text-fill: white;-fx-font-size: 17px;" text="BEBIDAS" />
        </Pane>
    </HBox>
</AnchorPane>
