<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicioControlAdmin">
   <children>
      <Button fx:id="btnplato" layoutX="144.0" layoutY="200.0" mnemonicParsing="false" text="Modificar plato" />
      <Button fx:id="btnInventario" layoutX="130.0" layoutY="142.0" mnemonicParsing="false" text="Modificar inventario" />
      <Button fx:id="btnMenu" layoutX="368.0" layoutY="142.0" mnemonicParsing="false" text="Modificar Menu" />
      <Button fx:id="btnmeseros" layoutX="361.0" layoutY="200.0" mnemonicParsing="false" text="Modificar Meseros" />
      <Button fx:id="btnreservas" layoutX="152.0" layoutY="257.0" mnemonicParsing="false" text="Ver reservas" />
      <Button fx:id="btnmesas" layoutX="377.0" layoutY="257.0" mnemonicParsing="false" onAction="#IrEditarMesas" text="Editar mesas" />
   </children>
</AnchorPane>
