<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicioControlAdmin">
   <children>
      <Button fx:id="btnplato" layoutX="220.0" layoutY="203.0" mnemonicParsing="false" onAction="#IrPlato" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: black;" text="Modificar plato" textFill="WHITE" />
      <Button fx:id="btnInventario" layoutX="220.0" layoutY="145.0" mnemonicParsing="false" onAction="#IrInventario" style="-fx-background-color: black;" text="Modificar inventario" textFill="WHITE" />
      <Button fx:id="btnmeseros" layoutX="424.0" layoutY="145.0" mnemonicParsing="false" onAction="#IrEditarMeseros" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: black;" text="Modificar Meseros" textFill="WHITE" />
      <Button fx:id="btnreservas" layoutX="318.0" layoutY="264.0" mnemonicParsing="false" onAction="#IrVerReservas" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: black;" text="Ver reservas" textFill="WHITE" />
      <Button fx:id="btnmesas" layoutX="424.0" layoutY="203.0" mnemonicParsing="false" onAction="#IrEditarMesas" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: black;" text="Editar mesas" textFill="WHITE" />
      <Pane prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: EFB810;">
         <children>
            <Text fill="WHITE" layoutX="29.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bella Ventura &gt; Panel administrativo">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="344.0" fitWidth="200.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/adminPrincipal/banderaVertical.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
