<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.modificarInventario">
    <stylesheets>

    </stylesheets>
    <children>
        <AnchorPane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: black;" />
        <TableView fx:id="tablaInventario" layoutX="95.0" layoutY="104.0" prefHeight="226.0" prefWidth="410.0" style="-fx-text-fill: black;">
            <columns>
                <TableColumn fx:id="columnaNombre" prefWidth="100.0" text="Nombre" />
                <TableColumn fx:id="columnaCantidad" prefWidth="100.0" text="Cantidad" />
                <TableColumn fx:id="columnaFecha" prefWidth="100.0" text="Fecha Vencimiento" />
                <TableColumn fx:id="columnaUnidad" prefWidth="100.0" text="Unidad" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
